<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD01B11B-66D4-404B-8273-C8A435C79C2B}" Label="" LastModificationDate="1588666175" Name="V_green" Objects="100" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD01B11B-66D4-404B-8273-C8A435C79C2B</a:ObjectID>
<a:Name>V_green</a:Name>
<a:Code>V_GREEN</a:Code>
<a:CreationDate>1588166604</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166883</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {C38CBF28-F956-46C3-8886-C4D6FCEFB43C}
DAT 1588166651
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>AA717B93-B563-45E9-8E75-ECC8873DFA86</a:ObjectID>
<a:Name>V_green</a:Name>
<a:Code>V_GREEN</a:Code>
<a:CreationDate>1588166884</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166884</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A2AB25A3-A031-44FD-98F8-824F732AE459</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>32BF870C-AFFC-4674-B0C3-C0C5A3407404</a:ObjectID>
<a:Name>V_green</a:Name>
<a:Code>V_GREEN</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C38CBF28-F956-46C3-8886-C4D6FCEFB43C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>3A97A83B-A766-4D08-ABB4-3AEF38B1BD1E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {5D2093A3-13CE-4E3E-BEEB-B4740739C597}
DAT 1588166651</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1588166844</a:ModificationDate>
<a:Rect>((-67099,22636), (-38111,29750))</a:Rect>
<a:ListOfPoints>((-65787,22636),(-65787,29163),(-38111,29163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1588166853</a:ModificationDate>
<a:Rect>((-65637,15146), (-42268,23402))</a:Rect>
<a:ListOfPoints>((-43768,15146),(-43768,22815),(-65637,22815))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1588666175</a:ModificationDate>
<a:Rect>((-92084,-20590), (-73390,-15274))</a:Rect>
<a:ListOfPoints>((-73390,-20590),(-89947,-20590),(-89947,-15274),(-73390,-15274),(-73390,-20590))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1588166858</a:ModificationDate>
<a:Rect>((-39773,-1271), (10695,11204))</a:Rect>
<a:ListOfPoints>((-36548,11204),(-36548,-684),(10695,-684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1588166858</a:ModificationDate>
<a:Rect>((-2420,-534), (10845,21592))</a:Rect>
<a:ListOfPoints>((10845,-534),(10845,9035),(-2420,9035),(-2420,21592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1588666175</a:ModificationDate>
<a:Rect>((-79693,-17374), (-70243,-49))</a:Rect>
<a:ListOfPoints>((-79693,-49),(-79693,-11551),(-70243,-11551),(-70243,-17374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1588666175</a:ModificationDate>
<a:Rect>((-64843,-21920), (11895,-684))</a:Rect>
<a:ListOfPoints>((-64843,-20674),(10695,-20674),(10695,-684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1588166676</a:ModificationDate>
<a:Rect>((-37823,11354), (-2420,22179))</a:Rect>
<a:ListOfPoints>((-36398,11354),(-36398,21592),(-2420,21592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1588166844</a:ModificationDate>
<a:Rect>((-70648,5261), (-65548,22815))</a:Rect>
<a:ListOfPoints>((-70648,5261),(-70648,14780),(-65548,14780),(-65548,22815))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1588166797</a:ModificationDate>
<a:Rect>((-64205,-4319), (-16781,-49))</a:Rect>
<a:ListOfPoints>((-16781,-3073),(-62893,-3073),(-62893,-49))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1588166858</a:ModificationDate>
<a:Rect>((-15323,-2964), (4010,-1217))</a:Rect>
<a:ListOfPoints>((-15323,-2464),(4010,-2464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1588166816</a:ModificationDate>
<a:Rect>((-69686,-15622), (-36772,763))</a:Rect>
<a:ListOfPoints>((-36772,-15622),(-36772,-11002),(-69686,-11002),(-69686,763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:Rect>((-35874,-17385), (-15472,-13588))</a:Rect>
<a:ListOfPoints>((-35874,-17385),(-28023,-17385),(-28023,-13588),(-15472,-13588))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45825,25576), (-30397,32750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15223,15461), (10383,27723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1588166846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72751,19647), (-58823,25627))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1588166676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48098,6910), (-25298,15198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1588166858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((637,-3977), (20753,2609))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1588666175</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82108,-23989), (-64672,-17191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21375,-16952), (-1020,-10590))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1588166699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81622,-214), (-59798,10436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1588166883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21615,-4936), (-10082,-143))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1588166883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42390,-18811), (-30857,-14018))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>33385B73-EA03-48BB-A7A1-714F633C2C86</a:ObjectID>
<a:Name>livraison</a:Name>
<a:Code>LIVRAISON</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {368692C0-826C-49C6-AC7A-5FA18BAA280C}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>B911F072-6E8B-433D-BB6B-5EE72DCC9225</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {5E3EBBEC-0131-427F-88CF-7A0BF87C1440}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A36C9DFA-E438-4129-9715-3B4D7CE1791B</a:ObjectID>
<a:Name>liv_id</a:Name>
<a:Code>LIV_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {F41BF773-856E-47D0-8EDE-48AB0333A3B3}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B7B959F9-3939-4A64-8FE5-92DE87CE9E06</a:ObjectID>
<a:Name>lig_id</a:Name>
<a:Code>LIG_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {4C4D8CDF-F3F4-4F3D-8132-D7FF39CB93E5},{AE430B45-4303-4743-A53C-2AD454546974}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>09038760-9C20-40FF-A0F7-A4DE5A56972A</a:ObjectID>
<a:Name>liv_date</a:Name>
<a:Code>LIV_DATE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {7220F511-1ECB-4904-BB79-263537CAAD2D}
DAT 1588166651</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2F2D7224-33C0-4AA7-A233-A62AFB2A1371</a:ObjectID>
<a:Name>liv_quantite</a:Name>
<a:Code>LIV_QUANTITE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {86B58706-03F9-4C10-995E-27568CEEAA4E}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>56437D74-C7F6-44BF-BFDA-7AE169A86396</a:ObjectID>
<a:Name>Clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {6C306161-D31D-455D-A184-1BBB1FF7569E}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>A068FEAE-BE0A-4EC3-A54E-6FCF309B1137</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {1C0C6116-BC63-44BD-9418-A40323FADD3D}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>FF227F16-6330-430D-AFE6-3DF7BF8B06CB</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {042D4C21-EE41-4624-80E5-C3C8BDF98D5B}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D9B9869E-A1ED-4046-B4A2-7515E4FED4E6</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9538DA99-EEE3-4F7A-BF19-05085B8E1B15},{86A7FF01-8859-4AAB-9C43-0A9597B6535F}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9AF9FBE3-B5BC-430F-A401-8BF2480C9C25</a:ObjectID>
<a:Name>cli_nom</a:Name>
<a:Code>CLI_NOM</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {DB0FDB97-0F30-4801-966F-648C3BD4DD3D}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7E65D05E-7960-45A0-BAB8-FBA9A2155C5E</a:ObjectID>
<a:Name>cli_prenom</a:Name>
<a:Code>CLI_PRENOM</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {F5537572-CA57-43AD-87BB-E4DE1AF78DF5}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>130AE249-FB30-464F-B842-94734CD18D07</a:ObjectID>
<a:Name>cli_ref</a:Name>
<a:Code>CLI_REF</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9C436615-BC03-4707-930C-39059CE3A23E}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7B78906C-F44F-4072-9E6C-6547C9AA13D0</a:ObjectID>
<a:Name>cli_type</a:Name>
<a:Code>CLI_TYPE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {7FCBAB6E-D4FD-4740-9B71-7257C2A73411}
DAT 1588166651</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F5088C04-5579-4858-8D60-2AAF3F059D35</a:ObjectID>
<a:Name>cli_adresse_facturation</a:Name>
<a:Code>CLI_ADRESSE_FACTURATION</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {8DC66F31-0A0F-42C6-AC73-934D114BE09D}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F43228CD-9737-4194-94F8-489870053004</a:ObjectID>
<a:Name>cli_date_inscription</a:Name>
<a:Code>CLI_DATE_INSCRIPTION</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {485E36FE-0624-4579-8EEA-5FC873F6D511}
DAT 1588166651</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>36999518-957B-49D3-ADBC-7C12702386AD</a:ObjectID>
<a:Name>cli_coefficeint</a:Name>
<a:Code>CLI_COEFFICEINT</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {48B905F6-7DB5-4A95-BCDD-54A82E312FCD}
DAT 1588166651</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>751ACBE7-E85F-47A6-A0D7-97C91A1DF014</a:ObjectID>
<a:Name>ligne de commande</a:Name>
<a:Code>LIGNE_DE_COMMANDE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {7D22D318-C2A1-49EE-B44D-7E9D660267EF}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>EE67C03B-1323-4415-918F-F44FAB598925</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {3839F912-3B2C-4376-9869-E6CE38791C64}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>D012C161-BAD7-4931-8FEE-A45248A33C29</a:ObjectID>
<a:Name>lig_id</a:Name>
<a:Code>LIG_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {4C4D8CDF-F3F4-4F3D-8132-D7FF39CB93E5}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>969AFAEF-C7ED-411D-BB38-240AA089E6C4</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {33CA4246-9A3D-4F6D-812D-304D43E784D7},{87C15F97-7262-46BA-847B-EAD57DBB4C33}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>41642103-7A23-40D5-BD08-5F26209AD6A4</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {49658E1A-6586-4568-A1CB-4E605F799B3F},{48D1B401-326E-4D29-BC2D-129120F0CDA1}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0FE40822-D9E3-4F87-84A2-96AFF72ED6F7</a:ObjectID>
<a:Name>lig_quantite</a:Name>
<a:Code>LIG_QUANTITE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {5D810456-3951-4979-946F-B7C7A49C07D3}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>31A8D217-C073-4A7D-9ED9-CFCD960DA8A3</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {C685ADEF-2F70-4C90-937B-564E975BD15D}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>2D6FD5A6-262C-4061-8488-B3274222A7D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {24C38FE9-C4B5-43AC-965D-F71E04B996EE}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F900D280-11B9-40C9-94C5-823F282EBCC6</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {33CA4246-9A3D-4F6D-812D-304D43E784D7}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7F187B1E-3202-49CB-A10E-2D9E394785BE</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9538DA99-EEE3-4F7A-BF19-05085B8E1B15},{D33B4D71-484C-4014-96A6-2A7A9C424CD5}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C6C19980-722C-4EA4-8A91-D71FBB2F063B</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {042D4C21-EE41-4624-80E5-C3C8BDF98D5B},{DB3012DD-6C8F-4029-8883-C2A642221AF7}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E92C3552-C99F-42E8-9E77-8D3CA04CE013</a:ObjectID>
<a:Name>com_adresse_livraison</a:Name>
<a:Code>COM_ADRESSE_LIVRAISON</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {10C585A4-9670-44F7-BDA1-0043F665F327}
DAT 1588166651</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9F5388BE-9F79-4883-9658-FA7E012AB1A1</a:ObjectID>
<a:Name>com_type_paiement</a:Name>
<a:Code>COM_TYPE_PAIEMENT</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {FE13135E-3DDE-40AE-8FDB-52B9D4AE73DE}
DAT 1588166651</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D9B21623-8D7E-4E2E-A2F6-B2C67EA7EA98</a:ObjectID>
<a:Name>com_montant_remise</a:Name>
<a:Code>COM_MONTANT_REMISE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {1CCCF071-0914-4C79-96CC-727D6E5C1721}
DAT 1588166651</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>47FE4911-5BBB-4A32-A88D-5A82879F87C8</a:ObjectID>
<a:Name>com_date_paiement</a:Name>
<a:Code>COM_DATE_PAIEMENT</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {0632369A-CD95-45DF-950F-074E7365A10D}
DAT 1588166651</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>16D7C88E-EF9F-4787-8269-6198384A3DBF</a:ObjectID>
<a:Name>Personnels</a:Name>
<a:Code>PERSONNELS</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {D8D65A81-D598-4768-88EA-31A4EC032990}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B7B17CA0-64E2-4EE9-BC72-19B9CB5AB3BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {4776B068-7948-4240-A440-95C73A31C0E6}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>22975ECD-267B-4C93-8B6A-E57AD3738A92</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9538DA99-EEE3-4F7A-BF19-05085B8E1B15}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4E610449-22AF-40B7-BA55-6F693E84BA8C</a:ObjectID>
<a:Name>per_matricule</a:Name>
<a:Code>PER_MATRICULE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {F7C6869C-C4AA-462D-98AA-94548BC6A48C}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9417B7D8-C0F3-47C6-8BA8-316D11B9FFFD</a:ObjectID>
<a:Name>per_service</a:Name>
<a:Code>PER_SERVICE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {1923B05F-5831-445E-931C-B5CD7B62B9BB}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0E386F9D-1188-4F86-9B52-774E37E79D85</a:ObjectID>
<a:Name>coeficient_commercial</a:Name>
<a:Code>COEFICIENT_COMMERCIAL</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {D1E2BA8F-5FE5-454F-AAE7-F7DB44742D54}
DAT 1588166651</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>B9EA27F2-96DF-4F33-97FE-DF6CF56F9B2B</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {CE782ECD-6D96-4F82-A983-DABF60743C14}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>CB5AFA84-BF61-4801-B508-5FCC5190EB82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {A253CA34-8F59-4A29-985A-B81C9DD087CC}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D3AFCB28-86CF-4BD4-84C5-F36F3D8484E8</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>CAT_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {903C665F-7BB5-479A-AD51-ADAE4F3658A9}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>85B32918-F95C-4B13-9DE7-1BC73CED0C18</a:ObjectID>
<a:Name>Cat_cat_id</a:Name>
<a:Code>CAT_CAT_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {903C665F-7BB5-479A-AD51-ADAE4F3658A9},{AD58748E-6FB6-4F1D-BE9F-85342576894A}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AAF2D6D1-9DD0-48EA-BCA6-0CD4E84F5F5B</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9538DA99-EEE3-4F7A-BF19-05085B8E1B15},{614624E0-6477-4E97-B69F-46878D7D4602}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F8851F02-9959-4F34-9290-B1A4C95431DA</a:ObjectID>
<a:Name>cat_libelle</a:Name>
<a:Code>CAT_LIBELLE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {14F25863-A8B6-405E-8426-BBDC353D5A1B}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>0731B400-A394-4A04-9E2F-B999FCB0CC13</a:ObjectID>
<a:Name>Fournisseurs</a:Name>
<a:Code>FOURNISSEURS</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {697BED60-9446-4118-9BF4-BF1AA95CEF80}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>3CB0DD7B-DB02-477F-9350-5AF3C8398C11</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {4C7FDCDD-68A9-466B-BED2-8296A9E435B7}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>665C2D3D-CC45-4B22-AF04-B9935659172B</a:ObjectID>
<a:Name>fou_id</a:Name>
<a:Code>FOU_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {3D3D0422-C4A0-481E-8742-9A9C7E974EFE}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8B723CBF-E61F-478B-BB45-449D04DBB7A0</a:ObjectID>
<a:Name>fou_adresse</a:Name>
<a:Code>FOU_ADRESSE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {03A86F1E-DACC-489F-8B4B-17B2AED7C7D2}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CCD0F513-095D-46DE-8D0A-CDDE78DBC833</a:ObjectID>
<a:Name>fou_ref</a:Name>
<a:Code>FOU_REF</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {4E7B055E-4D15-40AE-B4DD-EC3AEB41361D}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>FBBD8725-9CCF-451C-B743-FAA72F2635CC</a:ObjectID>
<a:Name>Produits</a:Name>
<a:Code>PRODUITS</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9E2FADFD-BF34-42E9-BE28-81FB7F283694}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>507489FE-8ED8-42BF-95A1-D20B54896072</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {08272BB4-896D-4454-ADF9-70DA4FC93D3E}
DAT 1588166651</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>7C124427-1ECC-40A7-9F26-3BD44227B55B</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {49658E1A-6586-4568-A1CB-4E605F799B3F}
DAT 1588166651</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E4807431-154C-428A-87D8-DB1481758449</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>CAT_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {903C665F-7BB5-479A-AD51-ADAE4F3658A9},{5D721813-6440-4C12-B9F0-988E3C96D31D}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>0A502654-39AD-46F7-8858-98DB6E37CD54</a:ObjectID>
<a:Name>pro_libelle</a:Name>
<a:Code>PRO_LIBELLE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {D51B0980-DC5B-43A3-B941-5F6D06192569}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>89C60FAD-7A9A-4B15-B368-E70589BAEF0B</a:ObjectID>
<a:Name>pro_description</a:Name>
<a:Code>PRO_DESCRIPTION</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {8794754E-5321-4CE6-9793-202AA49C0C7E}
DAT 1588166651</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7AF5D2D8-471E-474D-A75C-200D5AD904D2</a:ObjectID>
<a:Name>pro_prix_achat</a:Name>
<a:Code>PRO_PRIX_ACHAT</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {2785688E-10A2-43B1-B9B4-A96F066C0306}
DAT 1588166651</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AE769979-923D-408A-8B9C-015953AFE693</a:ObjectID>
<a:Name>pro_photo</a:Name>
<a:Code>PRO_PHOTO</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {1D459786-6A5B-47BF-AB6E-9C6BE76F129E}
DAT 1588166651</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>563F44DC-297A-41F1-8097-162CF5441790</a:ObjectID>
<a:Name>pro_stock_physique</a:Name>
<a:Code>PRO_STOCK_PHYSIQUE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {0F249E7B-8C1C-4850-A5BC-48BD1B54FC09}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>69BB0DD1-E611-402B-B84D-7277FF26DF32</a:ObjectID>
<a:Name>pro_stock_alerte</a:Name>
<a:Code>PRO_STOCK_ALERTE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {B8FCC343-91CC-4589-AB90-C8A1AC1C3211}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8B323AB2-670E-4D15-9C64-A6B17C9C6810</a:ObjectID>
<a:Name>pro_ref</a:Name>
<a:Code>PRO_REF</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {7906CFFD-F03B-4F81-9600-A80F0F71CCDF}
DAT 1588166651</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>94DC8ED9-DE22-49FF-B36E-BA5B3CB8658C</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER2</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {D6DFBE08-EE62-4CB0-BB4C-941C7FE6A152}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C7DBB037-E6B4-4E63-8106-4714594DBEE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>FBA2EFAC-0CEC-4B0C-AE29-1DAE94AA3D2B</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {49658E1A-6586-4568-A1CB-4E605F799B3F},{B32E1A4D-9338-46E0-9520-B5007B0D0800}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F08B8E1E-BAF1-4298-BA3B-CBEF21EDB5A1</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {9538DA99-EEE3-4F7A-BF19-05085B8E1B15},{CA818A96-29CE-4920-ABAF-BCBA55836AC6}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9DB1C385-51E4-4EB2-A9B3-F62FE15A404D</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {8666B750-DFFD-4FE7-B2AA-9F2017B09A4B}
DAT 1588166651</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>DFE4D656-73BA-477C-8AE6-B65038E76F91</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>1F7A50CE-F5D4-42B3-96A1-6FC10C834053</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {49658E1A-6586-4568-A1CB-4E605F799B3F},{B2AEEA51-CAD9-4340-827D-DBA2C1B396A6}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>E71BB8B9-6928-4286-B8B4-BC7FB5D9C582</a:ObjectID>
<a:Name>fou_id</a:Name>
<a:Code>FOU_ID</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {3D3D0422-C4A0-481E-8742-9A9C7E974EFE},{B8EED887-2497-4E00-82B5-311BF86DD52E}
DAT 1588166651</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>777BD0C3-CF61-4B1C-8A6E-8FA7BB8FD12C</a:ObjectID>
<a:Name>Livrer</a:Name>
<a:Code>LIVRER</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {AE430B45-4303-4743-A53C-2AD454546974}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>D9B7F0BE-C5CD-46DC-B5EB-0D6C94E75624</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3A7155F3-EF8D-4ECF-B90F-1D47EE9CA56E</a:ObjectID>
<a:Name>Diviser</a:Name>
<a:Code>DIVISER</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {87C15F97-7262-46BA-847B-EAD57DBB4C33}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>F588AD6A-5B8B-4837-AD58-5B517076D793</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>0341A210-0DD2-454B-BAB3-42AF2DA8C625</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {AD58748E-6FB6-4F1D-BE9F-85342576894A}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>362F180A-0CEE-4AD4-B229-34205A4042C4</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>91209867-5587-442C-A38E-C400D99CB6C9</a:ObjectID>
<a:Name>accorder_remise</a:Name>
<a:Code>ACCORDER_REMISE</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {D33B4D71-484C-4014-96A6-2A7A9C424CD5}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>8C05DBAA-7961-4311-A249-2AB2924EF449</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>37D01FC7-BE60-4AF2-9915-F49CA9F9A28F</a:ObjectID>
<a:Name>gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {86A7FF01-8859-4AAB-9C43-0A9597B6535F}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>0A4653DB-F58F-40FB-9A3F-9189D839EF3F</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8BFBBD6D-1584-4D64-80F3-0DBB7C687651</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR2</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {5D721813-6440-4C12-B9F0-988E3C96D31D}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>BC8AA18B-3188-43FD-9C08-E97A8588A31E</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6736170E-01AA-4E8B-A8D5-26649D0BA67E</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {614624E0-6477-4E97-B69F-46878D7D4602}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>C36BDEBD-8D12-47CA-90B2-51599CCDA197</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>CE4AC1C4-29C6-40E3-AB78-0A5C10F3938A</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {DB3012DD-6C8F-4029-8883-C2A642221AF7}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>8356072C-1AEA-4B08-B7E5-8BAA842BD208</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>CD83C5E7-D229-4136-88B8-C67053A0D13F</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:History>ORG {48D1B401-326E-4D29-BC2D-129120F0CDA1}
DAT 1588166651</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>9F2B4336-C871-4FAA-96E3-DEE90D014839</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>1040D40F-3D69-413A-A436-EBB596BB242B</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B32E1A4D-9338-46E0-9520-B5007B0D0800}
DAT 1588166651</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>588F0995-5D6F-4F19-BE58-4A88EC91CA9D</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>671D172F-5254-48E7-9447-47A63FACD511</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA818A96-29CE-4920-ABAF-BCBA55836AC6}
DAT 1588166651</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>D90EFA24-9216-4DDB-8251-EA19C99230E9</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>E1148912-BF4B-4513-AE87-A55426FE9D79</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B2AEEA51-CAD9-4340-827D-DBA2C1B396A6}
DAT 1588166651</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>92EC95CE-668A-4F9D-9E95-9FD03A8C3F05</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>AC23232B-B1F3-4954-9123-F3AF1C513A3D</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B8EED887-2497-4E00-82B5-311BF86DD52E}
DAT 1588166651</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>F3F1E4C0-D9FB-4FA4-A2D5-A5BF57C20B8F</a:ObjectID>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>42FD54E1-3A68-4A42-84B4-CF6BAFC8EB21</a:ObjectID>
<a:Name>V_green</a:Name>
<a:Code>V_GREEN</a:Code>
<a:CreationDate>1588166651</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588166651</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Augustin/Desktop/tutompd/mpdVgreen.cdm</a:TargetModelURL>
<a:TargetModelID>C38CBF28-F956-46C3-8886-C4D6FCEFB43C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o124">
<a:ObjectID>4F308481-670C-4204-9275-FF165DDBEF03</a:ObjectID>
<a:Name>V_green</a:Name>
<a:Code>V_GREEN</a:Code>
<a:CreationDate>1588166884</a:CreationDate>
<a:Creator>Augustin</a:Creator>
<a:ModificationDate>1588167090</a:ModificationDate>
<a:Modifier>Augustin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Augustin/Desktop/tutompd/V_green.pdm</a:TargetModelURL>
<a:TargetModelID>A2AB25A3-A031-44FD-98F8-824F732AE459</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>